<mxfile host="Electron" modified="2024-06-04T09:53:16.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="VD9tBvI6KevAZT-rLFU-" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1247" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="plante" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="841" width="150" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="id_plante" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-7" value="" style="endArrow=none;html=1;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="50" as="sourcePoint" />
            <mxPoint x="55" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="espece" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-7" value="nom_commun" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-8" value="date_plantation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="108" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-16" value="capteur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="79" y="531" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-2" value="" style="endArrow=none;html=1;rounded=0;" parent="Ue32kIHGdav1qjdM1YY6-16" source="Ue32kIHGdav1qjdM1YY6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.82" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-17" value="id_capteur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ue32kIHGdav1qjdM1YY6-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-59" value="" style="endArrow=none;html=1;rounded=0;" parent="Ue32kIHGdav1qjdM1YY6-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="59.430000000000064" as="sourcePoint" />
            <mxPoint x="70" y="59.430000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-19" value="type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="Ue32kIHGdav1qjdM1YY6-16" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-11" value="utilisateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="401" width="140" height="174" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-12" value="id_utilisateur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-13" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.82" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-9" value="nom_utilisateur" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="60" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-10" value="mot_de_passe" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="88" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-12" value="date_naissance" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="114" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-3" value="adresse_mail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="144" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-14" value="conditions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69" y="176" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-15" value="id_conditions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-16" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="80" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-76" value="timestamp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-9" value="temperature" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-10" value="concentratrion_nutriment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-11" value="humidite" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-12" value="luminosite" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-23" value="boite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="641" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-24" value="id_boite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-23" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-25" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-15" value="localisation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-23" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-21" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.001;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-23" target="GfVpbrykH6ephs4-lCBZ-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="299" y="761" as="sourcePoint" />
            <mxPoint x="199" y="677" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-24" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YFfReRE4VdkS00-xE2ET-19" edge="1" source="YFfReRE4VdkS00-xE2ET-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="139" y="671" as="sourcePoint" />
            <mxPoint x="129" y="561" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-23" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="89" y="671" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-25" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169" y="671" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-28" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="129" y="621" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-29" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="401" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-32" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="441" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-35" value="conditions_optimales" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="559" y="826" width="200" height="168" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-36" value="id_conditions_optimales" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YFfReRE4VdkS00-xE2ET-35" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.671;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" parent="YFfReRE4VdkS00-xE2ET-35" target="YFfReRE4VdkS00-xE2ET-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="50" as="sourcePoint" />
            <mxPoint x="82" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-38" value="temperature_optimale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="YFfReRE4VdkS00-xE2ET-35" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-39" value="humiditee_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="YFfReRE4VdkS00-xE2ET-35" vertex="1">
          <mxGeometry y="78" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-40" value="luminositee_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="YFfReRE4VdkS00-xE2ET-35" vertex="1">
          <mxGeometry y="108" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-41" value="concentratrion_nutriment_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="YFfReRE4VdkS00-xE2ET-35" vertex="1">
          <mxGeometry y="138" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-42" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="501" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-43" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.471;entryY=1.186;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-46" target="YFfReRE4VdkS00-xE2ET-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="275" y="841" as="sourcePoint" />
            <mxPoint x="467" y="756" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-49" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-50" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="639" y="1051" as="sourcePoint" />
            <mxPoint x="469" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389" y="881" />
              <mxPoint x="409" y="876" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-51" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="851" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-52" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="519" y="851" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-45" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="759" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ue32kIHGdav1qjdM1YY6-16" target="YFfReRE4VdkS00-xE2ET-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="441" as="sourcePoint" />
            <mxPoint x="189" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GfVpbrykH6ephs4-lCBZ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148.74" y="441" as="sourcePoint" />
            <mxPoint x="148.74" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-67" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-68" target="GfVpbrykH6ephs4-lCBZ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278.78" y="431" as="sourcePoint" />
            <mxPoint x="278.78" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-69" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GfVpbrykH6ephs4-lCBZ-11" target="YFfReRE4VdkS00-xE2ET-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="440" as="sourcePoint" />
            <mxPoint x="229" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-68" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="284" y="371" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-70" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="404" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-71" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="229" y="319" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-73" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-35" target="YFfReRE4VdkS00-xE2ET-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="779" y="519" as="sourcePoint" />
            <mxPoint x="584" y="769" as="targetPoint" />
            <Array as="points">
              <mxPoint x="539" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-50" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="861" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-46" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="729" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-47" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="239" y="809" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YFfReRE4VdkS00-xE2ET-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="841" as="sourcePoint" />
            <mxPoint x="279" y="801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-81" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-45" target="YFfReRE4VdkS00-xE2ET-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="781" as="sourcePoint" />
            <mxPoint x="349" y="741" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ffy8dJHoX7Iub7Xv5w3G-3" value="timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="284" y="391" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ffy8dJHoX7Iub7Xv5w3G-5" value="modifier" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="371" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ffy8dJHoX7Iub7Xv5w3G-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.997;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ffy8dJHoX7Iub7Xv5w3G-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="395.7" as="sourcePoint" />
            <mxPoint x="359" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TuRCZwjncOL6qqH0-e27-0" value="timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="461" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TuRCZwjncOL6qqH0-e27-1" value="surveiller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="114" y="441" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TuRCZwjncOL6qqH0-e27-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1.009;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="TuRCZwjncOL6qqH0-e27-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="465.85" as="sourcePoint" />
            <mxPoint x="157" y="465.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-10" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="keEnfjJsZPN6Uxa67-ll-12" target="GfVpbrykH6ephs4-lCBZ-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="530" as="sourcePoint" />
            <mxPoint x="364.76" y="690.4199999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-11" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="keEnfjJsZPN6Uxa67-ll-12" target="YFfReRE4VdkS00-xE2ET-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="491" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-12" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="491" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-13" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-14" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.997;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="304.8" as="sourcePoint" />
            <mxPoint x="720" y="305.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-20" value="comparer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-22" value="timestamp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="keEnfjJsZPN6Uxa67-ll-23" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.559;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.626;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-35" target="keEnfjJsZPN6Uxa67-ll-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="684" y="820" as="sourcePoint" />
            <mxPoint x="640" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="676" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
