<mxfile host="Electron" modified="2024-03-01T20:48:43.772Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="p_Bm_EbVQ3IimbS8kmpx" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1828" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="T_plante" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="700" width="150" height="138" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="id_plante" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-7" value="" style="endArrow=none;html=1;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="50" as="sourcePoint" />
            <mxPoint x="55" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="espece" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-7" value="nom_commun" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="78" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-8" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="108" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-16" value="T_capteur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="390" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-2" value="" style="endArrow=none;html=1;rounded=0;" parent="Ue32kIHGdav1qjdM1YY6-16" edge="1" source="Ue32kIHGdav1qjdM1YY6-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.82" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-17" value="id_capteur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Ue32kIHGdav1qjdM1YY6-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Ue32kIHGdav1qjdM1YY6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="59.430000000000064" as="sourcePoint" />
            <mxPoint x="70" y="59.430000000000064" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-19" value="type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Ue32kIHGdav1qjdM1YY6-16">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-11" value="T_utilisateur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="260" width="140" height="144" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-12" value="id_utilisateur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-13" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.82" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-9" value="nom_utilisateur" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="60" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-10" value="mot_de_passe" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="88" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-12" value="date_naissance" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-11" vertex="1">
          <mxGeometry y="114" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-14" value="T_conditions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="35" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-15" value="id_conditions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-14" vertex="1">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-16" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="80" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-76" value="timestamp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-9" value="temperature" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-10" value="concentratrion_nutriment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-11" value="humidite" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-12" value="luminosite" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-23" value="T_boite" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="500" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-24" value="id_boite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="GfVpbrykH6ephs4-lCBZ-23" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GfVpbrykH6ephs4-lCBZ-25" value="" style="endArrow=none;html=1;rounded=0;" parent="GfVpbrykH6ephs4-lCBZ-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-15" value="localisation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="GfVpbrykH6ephs4-lCBZ-23">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-2" value="T_mail" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="YFfReRE4VdkS00-xE2ET-2" source="YFfReRE4VdkS00-xE2ET-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.82" y="60" as="sourcePoint" />
            <mxPoint x="0.0012865497076006704" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-3" value="id_mail&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="YFfReRE4VdkS00-xE2ET-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="53" as="sourcePoint" />
            <mxPoint y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-6" value="adresse" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-5" value="domaine" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ue32kIHGdav1qjdM1YY6-11" value="date_de_creation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="YFfReRE4VdkS00-xE2ET-2" vertex="1">
          <mxGeometry y="120" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-21" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.001;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-23" target="GfVpbrykH6ephs4-lCBZ-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="620" as="sourcePoint" />
            <mxPoint x="130" y="536" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-24" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YFfReRE4VdkS00-xE2ET-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="60" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-23" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-25" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-28" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-29" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-32" value="surveiller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-33" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-2" target="GfVpbrykH6ephs4-lCBZ-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="424" y="30" as="sourcePoint" />
            <mxPoint x="424.47" y="404" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-34" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="175" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-35" value="T_conditions_optimales" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="685" width="200" height="168" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-36" value="id_conditions_optimales" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-35">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.671;entryY=0.922;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YFfReRE4VdkS00-xE2ET-35" target="YFfReRE4VdkS00-xE2ET-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="50" as="sourcePoint" />
            <mxPoint x="82" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-38" value="temperature_optimale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-35">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-39" value="humiditee_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-35">
          <mxGeometry y="78" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-40" value="luminositee_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-35">
          <mxGeometry y="108" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-41" value="concentratrion_nutriment_optimale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="YFfReRE4VdkS00-xE2ET-35">
          <mxGeometry y="138" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-42" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-43" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.471;entryY=1.186;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-46" target="YFfReRE4VdkS00-xE2ET-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="206" y="700" as="sourcePoint" />
            <mxPoint x="398" y="615" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-49" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-50" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="910" as="sourcePoint" />
            <mxPoint x="400" y="879" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="740" />
              <mxPoint x="340" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-51" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-52" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-55" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-56" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-45" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="608" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ue32kIHGdav1qjdM1YY6-16" target="YFfReRE4VdkS00-xE2ET-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="300" as="sourcePoint" />
            <mxPoint x="120" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.74" y="300" as="sourcePoint" />
            <mxPoint x="79.74" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-68" target="GfVpbrykH6ephs4-lCBZ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.78" y="290" as="sourcePoint" />
            <mxPoint x="209.78" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GfVpbrykH6ephs4-lCBZ-11" target="YFfReRE4VdkS00-xE2ET-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="299" as="sourcePoint" />
            <mxPoint x="160" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-68" value="modifier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-70" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-71" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="178" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-73" value="" style="endArrow=none;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-35" target="YFfReRE4VdkS00-xE2ET-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="378" as="sourcePoint" />
            <mxPoint x="515" y="628" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-50" value="avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="720" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-46" value="1,n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-47" value="1,1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="668" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YFfReRE4VdkS00-xE2ET-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="700" as="sourcePoint" />
            <mxPoint x="210" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFfReRE4VdkS00-xE2ET-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YFfReRE4VdkS00-xE2ET-45" target="YFfReRE4VdkS00-xE2ET-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="640" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
