Définir la pomme de terre
La pomme de terre est une plante herbacée de la famille des Solanacées (même famille botanique que la tomate).
La partie aérienne, composée des tiges et des feuilles, peut atteindre jusqu’à 1 mètre de hauteur.

Mais, comme son nom d’espèce l’indique (Solanum tuberosum), c’est sous la terre que la plante dévoile ses atouts : on y trouve les tubercules, organes de réserve de la plante. 
Ces tubercules, communément appelés « pommes de terre », contiennent les nutriments nécessaires à la croissance de la plante.

Si l’on s’éloigne un peu de la description purement botanique, ces tubercules sont surtout intéressants…
car ils sont comestibles !

Le parcours de la pomme de terre
Avant d’arriver jusqu’à notre assiette, il faut plusieurs mois à la pomme de terre pour pousser, être récoltée puis commercialisée. Le cycle de la pomme de terre commence par 
la pomme de terre de primeur, qui occupe les étals d’avril à la mi-août. Ensuite, en septembre, c’est la pomme de terre dite « de conservation » qui est récoltée. 
Cette pomme de terre, mise en stockage, pourra approvisionner les magasins tout le reste de l’année.


1. La plantation 
À la fin de l’hiver, l’agriculteur choisit un terrain adapté et des plants sains. La plantation se fait au printemps, une fois les gelées terminées et le sol réchauffé. L’agriculteur dépose soigneusement les plants dans les sillons de terre, en les espaçant les uns des autres afin que leurs croissances ne se gênent pas.

En même temps que la plantation, ou quelques jours après, l’agriculteur remonte la terre autour des plants : c’est le « buttage ».
Les futures pommes de terre se formeront ainsi à l’abri de la lumière.

De la plantation à la récolte, découvrez les 6 étapes du cycle de production de la pomme de terre.



2. La culture
Dans les semaines qui suivent, la partie aérienne de la plante se développe (tiges, feuilles puis fleurs), tandis que de nouveaux tubercules se forment sous terre. Chaque plant produit entre 10 et 20 tubercules.

Afin d’assurer le bon grossissement des tubercules, l’agriculteur ajuste au plus près des besoins de la plante les apports en engrais, les traitements contre les maladies et insectes, et l’irrigation. A la fin de l’été, les tiges et les feuilles sont coupées : le « défanage » permet aux tubercules de finir de mûrir. Ils ne grossiront plus mais fabriqueront leur peau. Trois semaines après, la récolte peut commencer.



3. La récolte
Les pommes de terre de primeur sont les premières pommes de terre à être récoltées au printemps, avant leur arrivée à maturité. De ce fait, elles ont une peau fine, souvent peleuse, une chair fondante et un goût légèrement sucré. Elles se consomment d’avril jusqu’à mi-août.

Les pommes de terre de conservation quant à elles, se récoltent à pleine maturité, en septembre / octobre. Les tubercules ont alors atteint un calibre suffisant, et sont arrivés à maturité. La récolte se fait à l’aide d’une machine appelée « arracheuse », qui soulève ensemble la terre et les pommes de terre. Cela permet de ne pas abîmer les tubercules. Cette même machine sépare ensuite les pommes de terre de la terre, et les dépose dans une remorque.



4. Le stockage
Une fois récoltées, les pommes de terre sont placées dans des bâtiments spécialement adaptés pour le stockage. Aujourd’hui en France, les moyens les plus modernes sont mis en œuvre pour le stockage.

Les pommes de terre sont stockées dans des caisses-palettes d’une tonne environ, ce qui leur évite d’être écrasées et permet une meilleure gestion du déstockage.

Les pommes de terre sont stockées dans le noir, à une température d’environ 6°C et à un taux d’humidité contrôlé. Les bâtiments sont ventilés grâce à des systèmes de régulation électroniques. Les traitements effectués pour prévenir la germination suivent des règles strictes. Aujourd’hui, des traitements naturels tels que l’huile essentielle de menthe sont également utilisés.

Dans ces conditions, les pommes de terre peuvent être stockées pendant plusieurs mois, en conservant toutes leurs qualités sanitaires et nutritives. Elles sont contrôlées avant leur commercialisation.



5. Le conditionnement
En fonction des commandes, les pommes de terre sont transportées dans des centres de conditionnement, après avoir été réchauffées pour diminuer leur sensibilité aux chocs. Pendant la manutention, on veille à ce que la température soit supérieure à 10°C.

En centres de conditionnement, elles font l’objet de tests : analyse du taux de matière sèche (pomme de terre plutôt adaptée à une cuisson vapeur, ou à l’inverse frites, par ex.), conformité à la réglementation sanitaire. Elles sont ensuite triées, classées selon leur taille et généralement lavées, avant d’être emballées et expédiées dans les magasins. Les emballages comportent une étiquette précisant obligatoirement la variété, l’origine et le calibre.



6. Dans les magasins
La pomme de terre est très présente dans l’assiette des Français, qui en consomment environ 25 kg par an et par habitant, en frais. Elle est présente toute l’année dans les magasins, du détaillant en fruits et légumes aux hypermarchés en passant par les hard-discount et la vente à la ferme.

Dans le rayon fruits et légumes, la pomme de terre occupe une place importante. Elle décline la diversité de ses variétés, de ses couleurs, de ses calibres… On la trouve en filets, en barquette, en vrac, et même depuis quelques années dans des sachets spécial micro-ondes.